# pepperoni-app-kit

./: .editorconfig  .eslintrc  .flowconfig  .gitignore  .istanbul.yml  .travis.yml  App.js  LICENSE  README.md  app.json  env.example.js  index.android.js  index.ios.js  index.js  index.windows.js  package-lock.json  package.json  plopfile.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/backscratch/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kindling/: MainActivity.java
android/app/src/main/java/com/lunchwheel/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pepperoniapptemplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
bitrise/: bitrise.ios.yml
docs/: ARCHITECTURE.md  AUTH0.md  DEPLOYMENT.md  Extensions.md  SETUP.md  TESTING.md
generators/: Module.js.hbs  Reducer.js.hbs  component.js  container.js  module.js  styled-component.js
generators/module/: ModuleState.js.hbs  ModuleView.js.hbs  ModuleViewContainer.js.hbs
generators/templates/: Component.js.hbs  ComponentContainerView.js.hbs  Container.hbs  Container.js.hbs  Module.js.hbs  StackView.js.hbs  StatefulComponent.js.hbs  StyledComponent.js.hbs  Welcome.js.hbs
generators/utils/: createView.js  findAndReplace.js  init.js
ios/: Podfile
ios/Kindling/: AppDelegate.m
ios/Kindling.xcodeproj/: project.pbxproj
ios/Kindling.xcworkspace/: contents.xcworkspacedata
ios/KindlingTests/: KindlingTests.m
ios/LunchWheel/: AppDelegate.m  Info.plist
ios/LunchWheel.xcodeproj/: project.pbxproj
ios/LunchWheel.xcworkspace/: contents.xcworkspacedata
ios/LunchWheelTests/: LunchWheelTests.m
ios/PepperoniAppTemplate/: AppDelegate.m  Info.plist
ios/PepperoniAppTemplate.xcodeproj/: project.pbxproj
ios/PepperoniAppTemplate.xcworkspace/: contents.xcworkspacedata
ios/PepperoniAppTemplateTests/: PepperoniAppTemplateTests.m
ios/backScratch/: AppDelegate.m
ios/backScratch.xcodeproj/: project.pbxproj
ios/backScratch.xcworkspace/: contents.xcworkspacedata
ios/backScratchTests/: Info.plist  backScratchTests.m
src/components/: Button.js  CounterCard.js  DeveloperMenu.android.js  DeveloperMenu.ios.js  DeveloperMenu.js  Layout.js  ListItemWithIcon.js  ListItemWithRating.js  PageIndicator.js  Pepperoni.js  SettingsButton.js  TabBar.js  TabBarButton.js  styled.js
src/components/styled/: Text.js  (+2 more)
src/data/: sampleLocations.json  samplePlaces.json
src/modules/: AppNavigator.js  AppRouter.js  AppState.js  AppView.android.js  AppView.ios.js  AppView.js  AppViewContainer.js  Navigator.js
src/redux/: enhancers.js  middleware.js  reducer.js  store.js
src/services/: appLogin.js  auth0.js  backScratchService.js  locationService.js  randomNumberService.js
src/state/: counter.js  navigator.js
src/styles/: colors.js  index.js
src/utils/: Utils.js  api.js  auth0.js  authentication.js  configuration.js  helpers.js  persist.js  snapshot.js  theme.js
src/views/: CounterView.container.js  CounterView.js
support/: rename.sh  version-ios.sh
test/: assertions.js  compile.js  mocha.opts  setup.js  state.js
windows/: PepperoniAppTemplate.sln
(+90 files in other folders)
